main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 98%;
    grid-column-gap: 20px;
}
article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 98%;
    align-self: center;
    align-items: center;
    padding: 20px 20px;
    text-align: justify;
}
article ol li{
    padding: 5px 5px;
    margin-right: 500px;
}

@media (max-width:768px){
main{
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
    grid-row-gap: 40px;
    margin-top: 80px;
}

.tarjeta2{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: 0.2s;
    color: #000000;

}
article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    align-self: center;
    align-items: center;
    padding: 20px 20px;
    text-align: justify;
    margin-right: 10px;
}
article ol li{
    padding: 5px 5px;
    margin-right: 60px;
}

}