@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@font-face {
  font-family: gabriela;
  src: url(../fuentes/Gabriela-Regular.ttf);
}
@font-face {
  font-family: raleway;
  src: url(../../fuentes/ralewayvariableFontwght.ttf);
}
.btnSub {
  padding: 5px;
  border-top: none;
  border-left: none;
  border-bottom: 2px solid #000000;
  border-right: 2px solid #000000;
  margin: 5px;
  border-radius: 8px;
  background-color: #2f6364;
  color: #be9e8f;
  font-weight: bolder;
  font-family: raleway;
}

.quotes {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #febdbd;
  border-left: #bca1a1 4px groove;
}

.principal {
  display: grid;
  grid-template-areas: "articuloseccion1 articuloseccion1 editorial" "entrevista articuloseccion2 editorial" "entrevista articuloseccion3 articuloseccion4";
  grid-row-gap: 20PX;
  grid-column-gap: 20px;
  width: 98%;
}

div#editorial {
  grid-area: editorial;
}

div#articuloseccion1 {
  grid-area: articuloseccion1;
}

div#entrevista {
  grid-area: entrevista;
}

div#articuloseccion2 {
  grid-area: articuloseccion2;
}

div#articuloseccion3 {
  grid-area: articuloseccion3;
}

div#articuloseccion4 {
  grid-area: articuloseccion4;
}

.secciones {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  width: 98%;
}

.logo {
  width: 50%;
}

nav {
  width: 100%;
}

.navbar-nav {
  align-self: center;
}

.encabezado {
  background-color: #2f6364;
}

.nav-link {
  display: flex;
  display: grid;
  align-self: stretch;
  align-content: space-between;
  color: #be9e8f;
  font-size: 1.3rem;
  padding: 8px;
  background-color: #2f6364;
  width: 70%;
  font-weight: bolder;
  font-family: gabriela;
}
.nav-link:hover {
  transform: translateY(-5px);
  color: #ffffff;
}

.pieDePagina {
  background-color: #2f6364;
  display: flex;
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center;
}
.pieDePagina p {
  size: 30%;
  flex-direction: column;
  display: inline;
  text-align: center;
  font-weight: bold;
  margin-top: 16px;
}
.pieDePagina ul li {
  display: inline-flex;
  text-decoration: none;
  margin-left: 1rem;
  transition: 0.2s;
}
.pieDePagina ul li:hover {
  transform: translateY(-5px);
}
.pieDePagina ul li a {
  size: 70%;
  text-decoration: none;
  font-family: gabriela;
  font-size: 1.3rem;
  color: #be9e8f;
  padding: 5px;
  transition: 0.2s;
  font-weight: bolder;
}
.pieDePagina ul li a:hover {
  color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fad7d7;
  background-image: linear-gradient(to left, #fad7d7, #bca1a1);
}

div#articuloseccion1 {
  display: flex;
  align-items: left;
  width: 100%;
  text-align: left;
}
div#articuloseccion1 h2 {
  margin-top: 10px;
  margin-left: 10px;
}
div#articuloseccion1 p {
  margin-left: 10px;
  margin-right: 10px;
  text-align: justify;
}
div#articuloseccion1 a {
  margin-left: 10px;
  color: #2f6364;
}

div#editorial {
  display: flex;
  flex-direction: column;
  height: 95.9%;
  align-items: center;
  flex: flex-grow;
  padding-bottom: 5px;
}
div#editorial img {
  margin: 16px;
  border-radius: 200px;
}
div#editorial p {
  margin: 10px;
  text-align: justify;
}
div#editorial form button {
  font-size: larger;
  width: 70%;
}

div#entrevista {
  display: flex;
  flex-direction: column;
  height: 95.9%;
  align-items: center;
}
div#entrevista img {
  margin: 16px;
  border-radius: 200px;
}
div#entrevista p {
  margin: 10px;
  text-align: justify;
}
div#entrevista a {
  margin-left: 10px;
  color: #2f6364;
}

div#articuloseccion3 img {
  width: 100%;
  height: 80%;
}
div#articuloseccion3 h1 {
  font-size: larger;
  font-weight: bold;
}

div#articuloseccion2 img {
  width: 100%;
  height: 80%;
}

div#articuloseccion4 img {
  width: 100%;
  height: 80%;
}

.tarjeta {
  width: 100%;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: 0.2s;
  background-color: #bca1a1;
  font-family: raleway;
}
.tarjeta:hover {
  transform: translateY(-15px);
  box-shadow: 0 12 px 16px rgba(0, 0, 0, 0.2);
}

.tarjeta2 {
  width: 100%;
  height: 430px;
  border-radius: 8px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: 0.2s;
  background-color: false;
  font-family: raleway;
}
.tarjeta2:hover {
  transform: translateY(-15px);
  box-shadow: 0 12 px 16px rgba(0, 0, 0, 0.2);
}
.tarjeta2 img {
  width: 100%;
  height: 80%;
}
.tarjeta2 h2 {
  font-family: raleway;
}

.contact {
  margin: 20px 20px 20px 20px;
  border: 4px solid #2f6364;
  border-radius: 16px;
  padding: 15px;
}
.contact h1 {
  color: #1e7b7b;
}
.contact form {
  font-family: raleway;
}
.contact form fieldset input {
  border-radius: 8px;
  width: 29%;
  height: 34px;
}
.contact form fieldset label {
  margin: 16px;
}
.contact form fieldset div textarea {
  border-radius: 8px;
  width: 29%;
  height: auto;
}

.artsMain {
  margin: 20px;
  font-family: raleway;
}
.artsMain time {
  background-color: #2f6364;
  color: #be9e8f;
  padding: 5px;
  margin-bottom: 30px;
}
.artsMain h1 {
  margin-top: 10px;
}
.artsMain .artBody {
  font-size: larger;
  text-align: justify;
  margin-right: auto;
}
.artsMain .artBody img {
  margin-left: 20px;
  float: right;
}

article {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  font-family: gabriela;
  box-shadow: 0px 10px 10px #be9e8f;
  border-radius: 8px;
}
article h1 {
  text-align: center;
  size: 2rem;
  color: #2f6364;
}
article p {
  font-size: large;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 20px;
  text-align: justify;
}

@media (max-width: 768px) {
  .principal {
    display: grid;
    grid-template-areas: "editorial" "articuloseccion1" "entrevista" "articuloseccion2" "articuloseccion3" "articuloseccion4";
    grid-row-gap: 20PX;
    grid-column-gap: 20px;
    width: 95%;
  }
  div#editorial {
    grid-area: editorial;
  }
  div#articuloseccion1 {
    grid-area: articuloseccion1;
    flex-direction: column;
  }
  div#entrevista {
    grid-area: entrevista;
  }
  div#articuloseccion2 {
    grid-area: articuloseccion2;
  }
  div#articuloseccion3 {
    grid-area: articuloseccion3;
  }
  div#articuloseccion4 {
    grid-area: articuloseccion4;
  }
  div#articuloseccion1 {
    align-items: center;
    width: 95%;
  }
  .encabezado {
    background-color: #2f6364;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .logo {
    width: 150px;
    background-color: #2f6364;
  }
  .navegacion {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10%;
    background-color: #2f6364;
  }
  #btn-color-picker {
    color: #2f6364;
  }
  #li {
    padding: 10px;
  }
  .principal {
    margin-bottom: 10px;
  }
  .tarjeta {
    width: 95%;
    height: 95%;
    border-radius: 8px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: 0.2s;
    color: #000000;
  }
  .tarjeta:hover {
    transform: translateY(-15px);
    box-shadow: 0 12 px 16px rgba(0, 0, 0, 0.2);
  }
  .tarjeta2 {
    width: 95%;
    height: 95%;
    border-radius: 8px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: 0.2s;
    color: #000000;
  }
  .tarjeta:hover {
    transform: translateY(-15px);
    box-shadow: 0 12 px 16px rgba(0, 0, 0, 0.2);
  }
  .pieDePagina {
    background-color: #2f6364;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: stretch;
    text-align: center;
  }
  footer ul {
    display: none;
  }
  .pieDePagina p {
    align-items: center;
    align-items: center;
    flex: auto;
  }
  .contacto {
    width: 100%;
    margin-bottom: 80px;
    margin-left: 50px;
    margin-right: 20%;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 98%;
    align-self: center;
    align-items: center;
    padding: 20px 20px;
    text-align: justify;
  }
  article ol li {
    padding: 5px 5px;
    margin-right: 500px;
  }
}
@media (max-width: 768px) and (max-width: 768px) {
  .secciones {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
    grid-row-gap: 40px;
  }
  .tarjeta2 {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: 0.2s;
    color: #000000;
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    align-self: center;
    align-items: center;
    padding: 20px 20px;
    text-align: justify;
    margin-right: 10px;
  }
  article ol li {
    padding: 5px 5px;
    margin-right: 60px;
  }
  .artsMain {
    margin-top: 0px;
    font-family: raleway;
  }
  .artsMain time {
    background-color: #2f6364;
    color: #be9e8f;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .artsMain h1 {
    margin-top: 10px;
  }
  .artsMain .artBody {
    font-size: larger;
    text-align: justify;
    margin-right: auto;
  }
  .artsMain .artBody img {
    width: 100%;
    margin-left: 60px;
  }
  .contact {
    margin-top: 20px;
  }
  .contact form {
    font-family: raleway;
  }
  .contact form fieldset input {
    border-radius: 8px;
    width: 100%;
    height: 34px;
  }
  .contact form fieldset label {
    margin: 16px;
  }
  .contact form fieldset div textarea {
    border-radius: 8px;
    width: 100%;
    height: auto;
  }
}/*# sourceMappingURL=styles.css.map */