@media (max-width:768px){
    .principal{
        display: grid;
        grid-template-areas: 
        "editorial"
        "entrevista"
        "articuloseccion1"
        "articuloseccion2"
        "articuloseccion3"
        "articuloseccion4"
;
        grid-row-gap: 20PX;
        grid-column-gap: 20px;
        width: 95%;
        margin-top: 80px;
    }
    div#editorial{
        grid-area: editorial;
    }
    div#articuloseccion1{
        grid-area: articuloseccion1;
    }
    div#entrevista{
        grid-area: entrevista;
    }
    div#articuloseccion2{
        grid-area: articuloseccion2;
    }
    div#articuloseccion3{
        grid-area: articuloseccion3;
    }
    div#articuloseccion4{
        grid-area: articuloseccion4;
    }

    div#articuloseccion1{
        align-items: center;
    }
.encabezado{
    background-color: #2f6364;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    }
.logo{
    width: 150px;
    background-color: #2f6364;
    padding-left: 0;
    padding-right: 20px;

    }
.navegacion{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10%;
    background-color: #2f6364;
    overflow-y: auto;
    height: calc(100% - 60px);
    margin-top: 60px;
    visibility: hidden;
}
#li{
    padding: 10px;
}

body{
    background-color: #fad7d7;
    height: max-content;
}
.tarjeta{
    width: 95%;
    height: 95%;
    border-radius: 8px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: 0.2s;
    color: #000000;
    }
 .tarjeta:hover{
    transform: translateY(-15px);
    box-shadow: 0 12 px 16px rgba(0, 0, 0, 0.2);
    }

.pieDePagina{
    background-color: #2f6364;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: stretch;
    text-align: center;
}
footer ul{
    display: none;
}
.pieDePagina p{
    align-items: center;
    align-items: center;
    flex: auto;
}
.contacto{
    height: max-content;
    width: 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 50px;
    margin-right: 20%;
    padding: 20px;

}
.tienda{
    height: 100%;
    padding: 100px;
}
}
article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 98%;
    align-self: center;
    align-items: center;
    padding: 20px 20px;
    text-align: justify;
}
article ol li{
    padding: 5px 5px;
    margin-right: 500px;
}

@media (max-width:768px){
.secciones{
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
    grid-row-gap: 40px;
    margin-top: 80px;
}

.tarjeta2{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: 0.2s;
    color: #000000;

}
article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    align-self: center;
    align-items: center;
    padding: 20px 20px;
    text-align: justify;
    margin-right: 10px;
}
article ol li{
    padding: 5px 5px;
    margin-right: 60px;
}
}